<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>790e419c-e6ba-49c5-beba-09dec4498ac5</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.3.1" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
      <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialNetwork\SocialNetwork.csproj" />
    </ItemGroup>

</Project>
