# otus-highload

./: .gitignore  Dockerfile  SocialNetwork.sln  docker-compose-app.yml  docker-compose-infra.yml
.config/: dotnet-tools.json
src/SocialNetwork/: Program.cs  SocialNetwork.csproj  Startup.cs  appsettings.json  libman.json
src/SocialNetwork.Core/: SocialNetwork.Core.csproj  User.cs
src/SocialNetwork.Core/Common/: IUnitOfWork.cs
src/SocialNetwork.Core/Users/: IUsersGateway.cs  IUsersService.cs  StringNormalizer.cs  User.cs  UsersService.cs
src/SocialNetwork.Core/Users/Friends/: IUserFriendsGateway.cs  IUserFriendsService.cs  UserFriend.cs  UserFriendsService.cs
src/SocialNetwork.Infrastructure/: ServiceCollectionExtensions.cs  SocialNetwork.Infrastructure.csproj
src/SocialNetwork.Infrastructure.Migrator/: Program.cs  SocialNetwork.Infrastructure.Migrator.csproj
src/SocialNetwork.Infrastructure.Migrator/Migrations/: 20210107_AddUsers.cs  20210108_AddUserFriends.cs  20220123_AddSearchPersonIndex.cs  VersionTable.cs
src/SocialNetwork.Infrastructure/Database/: IConnectionFactory.cs  IDatabaseUnitOfWork.cs  MySqlOptions.cs  MySqlUnitOfWork.cs  SqlConnectionFactory.cs
src/SocialNetwork.Infrastructure/Database/Migrations/: 02_Friends.sql  Identity.sql
src/SocialNetwork.Infrastructure/Users/: UserGateway.cs  UserQueries.cs  UserStore.cs  UsersGateway.cs  UsersQueries.cs
src/SocialNetwork.Infrastructure/Users/Friends/: FriendsQueries.cs  UserFriendStore.cs  UserFriendsGateway.cs
src/SocialNetwork/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/SocialNetwork/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/SocialNetwork/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/SocialNetwork/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/SocialNetwork/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
src/SocialNetwork/Pages/Friends/: Index.cshtml  Index.cshtml.cs
src/SocialNetwork/Pages/Persons/: Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
src/SocialNetwork/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SocialNetwork/Pages/Shared/Models/: Person.cs
