<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.13" />
    </ItemGroup>

</Project>
